# apiTest2

apiTest2/: pom.xml
apiTest2/src/main/java/: Application.java
apiTest2/src/main/java/gElevate/: Location.java  Response.java  Results.java
apiTest2/src/main/java/hello/: Application.java  Quote.java
